<view class="content">
   <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="#fff"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
         <block wx:for="{{bannarImg}}" wx:key="index">
          <swiper-item>
            <image class="swiper-item" src="{{item}}"/>
          </swiper-item>
          </block>
      </swiper>
    </view>
  </view>
  <banner titles="{{titles}}" bind:itemclick="handleItemClick"/>  
</view>